{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Ripple",
  "Description": "Gameplay Features, Utilities, Editor Extensions and More.",
  "Category": "Other",
  "CreatedBy": "AnupamSahu",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Ripple",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RippleEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject"
      ]
    }
  ]
}